    <!DOCTYPE html>
    <html>
      <head>
        <meta charset="utf-8">
        <title>My App</title>

        <!-- Only required for desktop -->
        <link rel="stylesheet" href="/node_modules/mobile-angular-ui/dist/css/mobile-angular-ui-hover.min.css" />

        <!-- Always required -->
        <link rel="stylesheet" href="/node_modules/mobile-angular-ui/dist/css/mobile-angular-ui-base.min.css" />

        <!-- Only required for desktop -->
        <link rel="stylesheet" href="/node_modules/mobile-angular-ui/dist/css/mobile-angular-ui-desktop.min.css" />

        <script src="/node_modules/angular/angular.min.js"></script>
        <script src="/node_modules/angular-route/angular-route.min.js"></script>
        <script src="/node_modules/mobile-angular-ui/dist/js/mobile-angular-ui.min.js"></script>
        
        <script type="text/javascript">
          angular.module('myApp', [
            'ngRoute',
            'mobile-angular-ui'
          ]);
        </script>

        <script>
      // Initialize the Firebase SDK
      var config = {
        apiKey: '<your-api-key>',
        authDomain: '<your-auth-domain>',
        databaseURL: '<your-database-url>',
        storageBucket: '<your-storage-bucket>'
      };
      firebase.initializeApp(config);
    </script>
      </head>
      <body ng-app="myApp">

        <!-- Sidebars -->
        <div class="sidebar sidebar-left"><!-- ... --></div>
        <div class="sidebar sidebar-right"><!-- ... --></div>

        <div class="app">
          <div class="navbar navbar-app navbar-absolute-top"><!-- Top Navbar --></div>
          <div class="navbar navbar-app navbar-absolute-bottom"><!-- Bottom Navbar --></div>

          <!-- App body -->

          <div class='app-body'>
            <div class='app-content'>
              <ng-view></ng-view>
            </div>
          </div>
        </div><!-- ~ .app -->

        <!-- Modals and Overlays -->
        <div ui-yield-to="modals"></div>
      </body>
    </html>